\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baker and Yacef}{Baker and
  Yacef}{2009}]{JEDM:baker2009}
{\sc Baker, R.~S.} {\sc and} {\sc Yacef, K.} 2009.
\newblock The state of educational data mining in 2009: A review and future
  visions.
\newblock {\em Journal of Educational Data Mining\/}~{\em 1,\/}~1, 3--17.

\bibitem[\protect\citeauthoryear{Romero and Ventura}{Romero and
  Ventura}{2010}]{romero2010educational}
{\sc Romero, C.} {\sc and} {\sc Ventura, S.} 2010.
\newblock Educational data mining: a review of the state of the art.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on\/}~{\em 40,\/}~6, 601--618.

\end{thebibliography}
