\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Comparativa respecto a total}{1}\protected@file@percent }
\newlabel{sec:comparativa}{{1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa entre puntos totales y verticales.}}{1}\protected@file@percent }
\newlabel{fig:total}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Predicci\'on con an\'alisis lineal}{1}\protected@file@percent }
\newlabel{sec:lineal}{{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como en Figura\nobreakspace  {}1\hbox {} pero para la vertical Retail.}}{2}\protected@file@percent }
\newlabel{fig:retail}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresi\'on lineal para la redenci\'on total de puntos en enero.}}{3}\protected@file@percent }
\newlabel{fig:regresion}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresi\'on lineal para la redenci\'on de Cin\'epolis.}}{3}\protected@file@percent }
\newlabel{fig:regresion_cine}{{4}{3}}
