This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: instructions.aux
The style file: acmtrans.bst
Database file #1: ./ref.bib
You've used 2 entries,
            2969 wiz_defined-function locations,
            710 strings with 5851 characters,
and the built_in function-call counts, 1484 in all, are:
= -- 133
> -- 104
< -- 0
+ -- 34
- -- 40
* -- 135
:= -- 268
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 86
format.name$ -- 48
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 83
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 28
